<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="8.0" prefHeight="720.0" prefWidth="1200.0" vgap="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <children>
    <MenuBar>
      <menus>
        <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options">
          <items>
                  <MenuItem fx:id="reloadMenuItem" disable="true" mnemonicParsing="false" onAction="#reloadMenuItemPressed" text="Reload device" />
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemPressed" text="About" />
          </items>
        </Menu>
            <Menu fx:id="deviceMenu" disable="true" mnemonicParsing="false" text="Device">
              <items>
                  <Menu fx:id="rebootMenu" mnemonicParsing="false" text="Reboot to">
                    <items>
                      <MenuItem fx:id="systemMenuItem" mnemonicParsing="false" onAction="#systemMenuItemPressed" text="System" />
                        <MenuItem fx:id="recoveryMenuItem" mnemonicParsing="false" onAction="#recoveryMenuItemPressed" text="Recovery" />
                        <MenuItem fx:id="fastbootMenuItem" mnemonicParsing="false" onAction="#fastbootMenuItemPressed" text="Fastboot" />
                        <MenuItem fx:id="edlMenuItem" mnemonicParsing="false" onAction="#edlMenuItemPressed" text="EDL" />
                    </items>
                  </Menu>
                <MenuItem fx:id="readPropertiesMenuItem" mnemonicParsing="false" onAction="#readPropertiesMenuItemPressed" text="Read properties" />
                  <MenuItem fx:id="savePropertiesMenuItem" mnemonicParsing="false" onAction="#savePropertiesMenuItemPressed" text="Save properties" />
              </items>
            </Menu>
            <Menu fx:id="appManagerMenu" disable="true" mnemonicParsing="false" text="App Manager">
              <items>
                  <CheckMenuItem fx:id="secondSpaceButton" mnemonicParsing="false" onAction="#secondSpaceButtonPressed" text="Second Space" />
                  <MenuItem fx:id="addAppsButton" mnemonicParsing="false" onAction="#addAppsButtonPressed" text="Add apps" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints percentWidth="33.0" />
            <ColumnConstraints percentWidth="67.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="30.0" />
                  <RowConstraints percentHeight="70.0" />
               </rowConstraints>
               <children>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Device Info" GridPane.vgrow="ALWAYS">
                    <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextArea fx:id="infoTextArea" editable="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </GridPane>
                    </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Status" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <content>
                        <GridPane hgap="8.0" vgap="8.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
                              <ProgressIndicator fx:id="progressIndicator" prefHeight="23.0" prefWidth="23.0" visible="false" GridPane.columnIndex="1" />
                              <TextArea fx:id="outputTextArea" editable="false" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TitledPane>
               </children>
            </GridPane>
            <TabPane fx:id="tabPane" GridPane.columnIndex="1">
               <tabs>
                  <Tab fx:id="adbTab" closable="false" text="ADB">
                     <content>
                        <fx:include source="AdbTab.fxml" fx:id="adbTabContent"/>
                     </content>
                  </Tab>
                  <Tab fx:id="fastbootTab" closable="false" text="Fastboot">
                    <content>
                        <fx:include source="FastbootTab.fxml" fx:id="fastbootTabContent"/>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</GridPane>
